programa
{
	
	funcao inicio()
	{
		inteiro cont, lim, res, x
		cont=0
		
		escreva("Eu quero a tabuada do: ")
		leia(x)
		escreva("Eu quero a tabuada do " + x + " até o: ")
		leia(lim)

		 faca {
		 	res=x*cont
		 	escreva ( x + "X" + cont + "=" + res + "\n" )
		 	cont ++
		 }enquanto (cont<=lim)

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 171; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */